.navigation-panel
  > a:first-child
    border-top: 1px solid #111
  > a
    border-bottom: 1px solid #111
    font-weight: 700
    color: #ddd
  > a:hover
    color: #fff
    background-color: #302f3e
  > a.active
    background-color: #23272c 
  > a.active:hover
    background-color: #302f3e